Part1-XML-DTD/resources/XML3/Librairie.dtd

<!ELEMENT librairie (en-tete, livre+) >

<!ELEMENT en-tete (strong | em | img | #PCDATA)* >
<!ELEMENT strong (#PCDATA) >
<!ELEMENT em (#PCDATA) >
<!ELEMENT img (#PCDATA) >
<!ATTLIST img src CDATA #REQUIRED
              title CDATA #IMPLIED
>

<!ELEMENT livre (titre, auteurs, description, prix) >
<!ATTLIST livre ISBN ID #REQUIRED >
<!ELEMENT titre (#PCDATA) >
<!ELEMENT auteurs (auteur+ | collectif ) >
<!ELEMENT auteur (nom, prenom?) >
<!ELEMENT nom (#PCDATA) >
<!ELEMENT prenom (#PCDATA) >
<!ELEMENT collectif (direction, membres) >
<!ELEMENT direction (nom, prenom?) >
<!ELEMENT membres (#PCDATA) >
<!ELEMENT description (strong | em | img | #PCDATA)* >
<!ELEMENT prix (valeur, devise, type) >
<!ATTLIST prix tva "5.5" >
<!ELEMENT valeur (#PCDATA) >
<!ELEMENT devise (#PCDATA) >
<!ATTLIST devise (euro | livre | dollar) "euro" >
<!ELEMENT type (#PCDATA) >
<!ATTLIST type (HT | TTC) "HT" >

